<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="nav-content">
        <h3>Mockup Company</h3>

        <ul>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </div>
        <button id="contact-btn">Contact</button>
    </nav>
    <section id="forside">
        <h1>Design is the silent <br>
        ambassador of your brand</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit, corporis dolores molestiae praesentium voluptatum commodi qui sapiente quod rerum?</p>

        <button id="contact-btn2">Contact</button>

    </section>

    <section id="featured-products">
        <h2>Featured products</h2>

        <div class="product">
            <img src="" alt="">
            <h4>Lorem Ipsum Dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>

        <div class="product">
            <img src="" alt="">
            <h4>Lorem Ipsum Dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>

        <div class="product">
            <img src="" alt="">
            <h4>Lorem Ipsum Dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>
    </section>

    <section id="product-spotlights">
        <h2>Product Spotlight</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, corrupti placeat veritatis quidem molestiae assumenda.</p>

        <button id="play-btn"></button>
    </section>

    <section id="featured-solutions">

        <div class="solution">
            <img src="" alt="">
            <h4>Solution</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>

        <div class="solution">
            <img src="" alt="">
            <h4>Solution</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>

        <div class="solution">
            <img src="" alt="">
            <h4>Solution</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam cumque at earum! Obcaecati omnis iure ipsum velit enim vero sit quaerat quod possimus aperiam, in delectus aut odio amet!</p>
            <button class="Read-btn">Read More</button>
        </div>

    </section>

    <section id="random">

        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, libero!</p>

        <button class="Read-btn">Read More</button>
    </section>

    <section id="newsletter">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores.</p>

        <div id="newsletter-function">
        <input type="text" placeholder="Your email">
        <button>Subscribe</button>
    </div>
    </section>

    <section id="mockup">

<div id="mockup-company">
<h2>Mockup Company</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo nobis assumenda facere numquam voluptatum facilis alias. Ipsam, maxime? Reprehenderit!</p>
</div>

<div id="social">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>

<div id="list1">
<ul>
    <p>Products</p>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>

<div id="list2">
    <ul>
        <p>Services</p>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>

    <div id="list3">
        <ul>
            <p>Resources</p>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>

    </section>

    <footer>
        
    </footer>
</body>
</html>