*{
    margin: 0;
}

nav{
    width: 80%;
    margin: 0 auto;
}

#nav-content{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

#nav-content h3{
    margin-top: 50px;
}

#nav-content ul{
    display: flex;
    margin-top: 50px;

}

#nav-content li{
    list-style-type: none;
}

#nav-content li a{
    text-decoration: none;
    color: #8B8B8B;
    padding-left: 20px;
    font-family: "Noto Sans";
    font-weight: bold;
}

#contact-btn{
    background-color: #707070; 
    color: white;
    font-family: "Noto Sans";
    font-weight: bold;
    float: right;
}